<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>star</groupId>
  <artifactId>star</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name/>
  <description/>
  <developers>
	<developer>
		<name>itface</name>
		<email>itface@163.com</email>
		<url>http://itface.duapp.com</url>
	</developer>
 </developers>
<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.aspectj.version>1.6.12</org.aspectj.version>
    <org.slf4j.version>1.6.1</org.slf4j.version>
    <junit.version>3.8.2</junit.version>
    <log4j.version>1.2.16</log4j.version>
    <jstl.version>1.2</jstl.version>
    <spring.version>3.1.1.RELEASE</spring.version>
    <hibernate.version>4.2.1.Final</hibernate.version>
    <quartz.version>1.8.6</quartz.version>
    <activemq.version>5.8.0</activemq.version>
    <httpclient.version>4.2.5</httpclient.version>
    <net.sf.json-lib.version>2.2.2</net.sf.json-lib.version>
    <shiro.version>1.2.2</shiro.version>
    <ehcache.version>2.6.6</ehcache.version>
    <bonecp.version>0.7.1.RELEASE</bonecp.version>
    <mysql.jdbc.version>5.1.25</mysql.jdbc.version>
    <spring.security.version>3.1.1.RELEASE</spring.security.version>
    <org.codehaus.jackson.version>1.7.4</org.codehaus.jackson.version>
  </properties>
  <dependencies>
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>javax.servlet.jsp-api</artifactId>
		<version>2.2.1</version>
		<scope>provided</scope>
	</dependency>
	 <!--******************************** spring data jpa begin *******************************************************--> 
      <dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-commons-core</artifactId>
		<version>1.3.2.RELEASE</version>
	  </dependency>
	  <!-- dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>1.5.1.RELEASE</version>
		</dependency-->
      <dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.1.2.RELEASE</version>
	 </dependency>  
	  <!--******************************** spring data jpa end *******************************************************-->      
	<!--******************************** mysql jdbc begin *******************************************************-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.jdbc.version}</version>
		</dependency>
    <!--******************************** mysql jdbc end *******************************************************-->
	<!--******************************** bonecp数据库连接池 begin *******************************************************-->
	<dependency>
		<groupId>com.jolbox</groupId>
		<artifactId>bonecp</artifactId>
		<version>${bonecp.version}</version>
	</dependency>
	<dependency>
		<groupId>com.jolbox</groupId>
		<artifactId>bonecp-spring</artifactId>
		<version>${bonecp.version}</version>
	</dependency>
     <dependency>
	<groupId>com.jolbox</groupId>
		<artifactId>bonecp-provider</artifactId>
		<version>0.7.1-rc5</version>
	</dependency>
    <!--******************************** bonecp数据库连接池 end *******************************************************-->
	 <!--******************************** ehcache begin *******************************************************-->
	<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache-core</artifactId>
		<version>${ehcache.version}</version>
	</dependency>
     <!--******************************** ehcache end *******************************************************-->        
	 <!--******************************** shiro begin *******************************************************-->
   <dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-all</artifactId>
		<version>${shiro.version}</version>
	</dependency>
     <!--******************************** shiro end *******************************************************-->
      <!--******************************** jstl begin *******************************************************-->
   <dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>${jstl.version}</version>
	</dependency>
     <!--******************************** jstl end *******************************************************-->
     <!--******************************** quartz begin *******************************************************-->
    <dependency>
		<groupId>org.quartz-scheduler</groupId>
		<artifactId>quartz</artifactId>
		<version>${quartz.version}</version>
	</dependency>
 	 <!--******************************** quartz end *******************************************************-->
 	 <!--******************************** activemq begin *******************************************************-->
 	<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-all</artifactId>
		<version>${activemq.version}</version>
	</dependency>
    <dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-pool</artifactId>
		<version>${activemq.version}</version>
	</dependency>    
     <!--******************************** activemq end *******************************************************--> 
      <!--******************************** httpclient begin *******************************************************-->
     <dependency> 
     	<groupId>org.apache.httpcomponents</groupId> 
       	<artifactId>httpclient</artifactId> 
      	<version>${httpclient.version}</version>         
     </dependency> 
     <dependency> 
      	<groupId>org.apache.httpcomponents</groupId> 
       	<artifactId>httpclient-cache</artifactId> 
      	<version>${httpclient.version}</version>         
     </dependency> 
     <dependency> 
      	<groupId>org.apache.httpcomponents</groupId> 
       	<artifactId>httpmime</artifactId> 
      	<version>${httpclient.version}</version> 
     </dependency> 
     <dependency>
	<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpcore</artifactId>
		<version>4.2.4</version>
	</dependency>
    <!--******************************** httpclient end *******************************************************-->        
       <!--******************************** net.sf.json-lib begin *******************************************************-->
    <dependency>
		<groupId>net.sf.ezmorph</groupId>
		<artifactId>ezmorph</artifactId>
		<version>1.0.6</version>
	</dependency>
    <dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<version>2.2.2</version>
		<classifier>jdk15</classifier>
	</dependency>
        <!--******************************** net.sf.json-lib end *******************************************************-->     
       <!--******************************** spring security begin *******************************************************-->
     <dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-core</artifactId>
		<version>${spring.security.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
		<version>${spring.security.version}</version>
	</dependency>
    <dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
		<version>${spring.security.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-acl</artifactId>
		<version>${spring.security.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-taglibs</artifactId>
		<version>${spring.security.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-openid</artifactId>
		<version>${spring.security.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-ldap</artifactId>
		<version>${spring.security.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-cas</artifactId>
		<version>${spring.security.version}</version>
	</dependency>
    <dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-crypto</artifactId>
		<version>${spring.security.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-aspects</artifactId>
		<version>${spring.security.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-remoting</artifactId>
		<version>${spring.security.version}</version>
	</dependency>
                  
      <!--******************************** spring security end *******************************************************-->  
       <!--******************************** spring data jpa begin *******************************************************--> 
      <dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-commons-core</artifactId>
		<version>1.3.2.RELEASE</version>
	  </dependency>
	  <!-- dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>1.5.1.RELEASE</version>
		</dependency-->
      <dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.1.2.RELEASE</version>
	 </dependency>  
	  <!--******************************** spring data jpa end *******************************************************-->      
       <!--******************************** spring begin *******************************************************-->
       <dependency>   
		<groupId>org.springframework</groupId>   
		<artifactId>spring-core</artifactId>   
		<version>${spring.version}</version>   
	</dependency>   
	<dependency>   
		<groupId>org.springframework</groupId>   
		<artifactId>spring-context</artifactId>   
		<version>${spring.version}</version>   
	</dependency>   
	<dependency>   
		<groupId>org.springframework</groupId>   
		<artifactId>spring-aop</artifactId>   
		<version>${spring.version}</version>   
	</dependency>  
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-expression</artifactId>
		<version>${spring.version}</version>
	</dependency>  
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-instrument</artifactId>
		<version>${spring.version}</version>
	</dependency> 
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-instrument-tomcat</artifactId>
		<version>${spring.version}</version>
	</dependency>
                      
	<dependency>   
		<groupId>org.springframework</groupId>   
		<artifactId>spring-aspects</artifactId>   
		<version>${spring.version}</version>   
	</dependency>   
	<dependency>   
		<groupId>org.springframework</groupId>   
		<artifactId>spring-beans</artifactId>   
		<version>${spring.version}</version>   
	</dependency>   
	<dependency>   
		<groupId>org.springframework</groupId>   
		<artifactId>spring-test</artifactId>   
		<version>${spring.version}</version>   
	</dependency> 
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
	</dependency>  
	<dependency>   
		<groupId>org.springframework</groupId>   
		<artifactId>spring-context-support</artifactId>   
		<version>${spring.version}</version>   
	</dependency>   
	<dependency>   
		<groupId>org.springframework</groupId>   
		<artifactId>spring-webmvc</artifactId>   
		<version>${spring.version}</version>   
	</dependency>   
	<dependency>   
		<groupId>org.springframework</groupId>   
		<artifactId>spring-web</artifactId>   
		<version>${spring.version}</version>   
	</dependency>   
	<dependency>   
		<groupId>org.springframework</groupId>   
		<artifactId>spring-orm</artifactId>   
		<version>${spring.version}</version>   
	</dependency> 
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jms</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-oxm</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc-portlet</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>${org.aspectj.version}</version>
	</dependency>
  <!--******************************** spring end *******************************************************-->
  <!--******************************** spring MappingJacksonHttpMessageConverter 要使用到的jar包 *******************************************************-->
  <dependency>
       <groupId>org.codehaus.jackson</groupId>
       <artifactId>jackson-core-asl</artifactId>
       <version>${org.codehaus.jackson.version}</version>
   </dependency>
   <dependency>
       <groupId>org.codehaus.jackson</groupId>
       <artifactId>jackson-core-lgpl</artifactId>
       <version>${org.codehaus.jackson.version}</version>
   </dependency>
   <dependency>
       <groupId>org.codehaus.jackson</groupId>
       <artifactId>jackson-mapper-asl</artifactId>
       <version>${org.codehaus.jackson.version}</version>
   </dependency>
   <dependency>
       <groupId>org.codehaus.jackson</groupId>
       <artifactId>jackson-mapper-lgpl</artifactId>
       <version>${org.codehaus.jackson.version}</version>
   </dependency>
  <!--******************************** spring MappingJacksonHttpMessageConverter 要使用到的jar包 *******************************************************-->
   <!--******************************** slf4j begin *******************************************************-->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${org.slf4j.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${org.slf4j.version}</version>
	</dependency>
	<!--******************************** slf4j end *******************************************************-->
	 <!--******************************** log4j begin *******************************************************-->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>
	 <!--******************************** log4j end *******************************************************-->
	 <!--******************************** log4j扩展包，生成的日志文件带时间戳begin*******************************************************-->
	 <dependency>
		<groupId>log4j</groupId>
		<artifactId>apache-log4j-extras</artifactId>
		<version>1.1</version>
	 </dependency>   
	 <!--******************************** log4j扩展包，生成的日志文件带时间戳end *******************************************************-->
	 <!--******************************** junit begin *******************************************************-->
	 <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
     </dependency>
	 <!--******************************** junit end *******************************************************-->
	 <!--******************************** hibernate begin *******************************************************-->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
    <dependency>
       <groupId>org.hibernate.common</groupId>
       <artifactId>hibernate-commons-annotations</artifactId>
       <version>4.0.2.Final</version>
    </dependency>
    <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>4.2.0.Final</version>
	</dependency>
	<!--******************************** hibernate end *******************************************************-->
	<!--******************************** Jakarta Commons相关工具包 begin *******************************************************-->
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.1</version>
	</dependency>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.8.3</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
	</dependency>
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2</version>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
	</dependency>
	
	<!--******************************** Jakarta Commons相关工具包 end *******************************************************-->
  </dependencies>
  <build>
    <plugins>
      <plugin>  
          <!-- 处理资源文件 -->
          <groupId>org.apache.maven.plugins</groupId>  
          <artifactId>maven-resources-plugin</artifactId>  
          <version>2.6</version>  
          <configuration>  
              <encoding>UTF-8</encoding>  
          </configuration>  
      </plugin>  
      <plugin>  
          <!-- 编译插件 -->
          <groupId>org.apache.maven.plugins</groupId>  
          <artifactId>maven-compiler-plugin</artifactId>  
          <version>2.5.1</version>  
          <configuration>  
              <encoding>UTF-8</encoding>  
          </configuration>  
      </plugin>  
    </plugins>
  </build>
</project>