jdbc.driverClassName=net.sf.log4jdbc.DriverSpy

jdbc.url=jdbc:log4jdbc:mysql://192.168.9.116:3306/star?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=Kingsoft2013!@#
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=40